# 1. Напишите программу, которая принимает на вход
#    вещественное число и показывает сумму его цифр.
#    Без работы с методами строк.

num = float(input("Enter a number: "))
long = len(str(num)) - len(str(int(num))) # добиваемся точного значения нужной степени 10-ти, чтобы лишних 'нолей' не было
sum = 0
num = int(num * 10 ** (long-1)) # чтобы при делении на 10 не сохранять дробную часть
print(num)
while num > 0:
     sum += int(num) % 10
     num = num / 10
print(sum)